google-services.json (before)
{
  "project_info": {
    "project_number": "948434874310",
    "firebase_url": "https://silver-timetable.firebaseio.com",
    "project_id": "silver-timetable",
    "storage_bucket": "silver-timetable.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948434874310:android:400ed3002cf020bc",
        "android_client_info": {
          "package_name": "com.silvertimetable.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "948434874310-l8vlfvngae4c1le7irc4qr88qpf87p1p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCpgbL0_LiY_QhcpXzI1uS8aIW1aGYQeAU"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "948434874310",
    "firebase_url": "https://silver-timetable.firebaseio.com",
    "project_id": "silver-timetable",
    "storage_bucket": "silver-timetable.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948434874310:android:cbeb673ad649f80a",
        "android_client_info": {
          "package_name": "com.silvernet.timetable"
        }
      },
      "oauth_client": [
        {
          "client_id": "948434874310-l8vlfvngae4c1le7irc4qr88qpf87p1p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCpgbL0_LiY_QhcpXzI1uS8aIW1aGYQeAU"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -8,9 +8,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:948434874310:android:400ed3002cf020bc",
+        "mobilesdk_app_id": "1:948434874310:android:cbeb673ad649f80a",
         "android_client_info": {
-          "package_name": "com.silvertimetable.android"
+          "package_name": "com.silvernet.timetable"
         }
       },
       "oauth_client": [
